# cloud-parent

./: pom.xml
cloud-api/: pom.xml
cloud-api/src/main/java/com/fangxie365/: App.java
cloud-api/src/main/java/com/fangxie365/filter/: LoginFilter.java
cloud-api/src/main/java/com/fangxie365/provider/: Dept.java
cloud-provider-dept-8001/: pom.xml
cloud-provider-dept-8001/src/main/java/com/fangxie365/provider/: CloudProviderDept8001.java
cloud-provider-dept-8001/src/main/java/com/fangxie365/provider/controller/: DeptController.java
cloud-provider-dept-8001/src/main/java/com/fangxie365/provider/dao/: DeptDao.java
cloud-provider-dept-8001/src/main/java/com/fangxie365/provider/service/: DeptService.java
cloud-provider-dept-8001/src/main/java/com/fangxie365/provider/service/impl/: DeptServiceImpl.java
cloud-provider-dept-8001/src/main/resources/: application.yml
cloud-provider-dept-8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
